{
  "name": "angular-styledeer-highlightjs",
  "version": "0.4.3",
  "description": "A fork of angular-highlightjs by pc035860 for use in Styledeer",
  "main": "./build/angular-styledeer-highlightjs.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "with-browserify",
    "plunk-source",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
  	"highlightjs": "~8",
  	"angular" : ">1.0.8"
  },
  "devDependencies": {}
}
